AdHoc-Railway-GUI/doc/adhoc_railway_0.4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.fork.ch/AdHoc-Railway" xmlns="http://www.fork.ch/AdHoc-Railway"
    elementFormDefault="qualified">
    
    <xs:element name="AdHoc-Railway">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element name="SwitchConfiguration" type="SwitchConfigurationType"/>
                <xs:element name="RouteConfiguration" type="RouteConfigurationType"/>
                <xs:element name="LocomotiveConfiguration" type="LocomotiveConfigurationType"/>
                <xs:element name="GuiConfiguration" type="GuiConfigurationType"/>
            </xs:sequence>
            <xs:attribute name="ExporterVersion" type="xs:double"/>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="SwitchConfigurationType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SwitchGroup" type="SwitchGroupType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RouteConfigurationType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
        	<xs:element name="RouteGroup" type="RouteGroupType"/>
            <xs:element name="Route" type="RouteType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SwitchGroupType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Switch" type="SwitchType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="turnoutNumberOffset" type="xs:integer"/>
        <xs:attribute name="turnoutAmount" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="SwitchType">
        <xs:sequence minOccurs="1" maxOccurs="2">
            <xs:element name="Address" type="AddressType"/>
        </xs:sequence>
        <xs:attribute name="number" type="xs:integer"/>
        <xs:attribute name="type" type="switchtypeType"/>
        <xs:attribute name="desc" type="xs:string"/>
        <xs:attribute name="defaultstate" type="defaultstateType"/>
        <xs:attribute name="orientation" type="orientationType"/>
    </xs:complexType>
    
    <xs:simpleType name="switchtypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DefaultSwitch"/>
            <xs:enumeration value="DoubleCrossSwitch"/>
            <xs:enumeration value="ThreeWaySwitch"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="defaultstateType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STRAIGHT"/>
            <xs:enumeration value="CURVED"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="orientationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NORTH"/>
            <xs:enumeration value="EAST"/>
            <xs:enumeration value="SOUTH"/>
            <xs:enumeration value="WEST"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="AddressType">
        <xs:attribute name="bus" type="xs:integer"/>
        <xs:attribute name="address" type="xs:integer"/>
        <xs:attribute name="switched" type="xs:boolean"/>
    </xs:complexType>
    
    <xs:complexType name="RouteGroupType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Route" type="RouteType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="RouteType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="RoutedSwitch" type="RoutedSwitchType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="number" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="RoutedSwitchType">
        <xs:attribute name="switchNumber" type="xs:integer"/>
        <xs:attribute name="switchStateRouted" type="switchStatesType"/>
    </xs:complexType>
    
    <xs:simpleType name="switchStatesType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="STRAIGHT"/>
            <xs:enumeration value="LEFT"/>
            <xs:enumeration value="RIGHT"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:complexType name="LocomotiveConfigurationType" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="LocomotiveGroup" type="LocomotiveGroupType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LocomotiveGroupType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Locomotive" type="LocomotiveType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="LocomotiveType">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="desc" type="xs:string"/>
        <xs:attribute name="type" type="locomotivetypeType"/>
        <xs:attribute name="bus" type="xs:string"/>
        <xs:attribute name="address" type="xs:integer"/>
    </xs:complexType>
    
    <xs:simpleType name="locomotivetypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NoneLocomotive"/>
            <xs:enumeration value="DeltaLocomotive"/>
            <xs:enumeration value="DigitalLocomotive"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="GuiConfigurationType" mixed="true">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="GuiConfigParameter" type="GuiConfigParameterType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GuiConfigParameterType">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
</xs:schema>
